<!DOCTYPE html>
<html>

  <head>
    <title>DLR Arrival Times</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="5">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #eee;
      }

      header {
        color: #eee;
        background-color: #00109f;
        padding: 20px;
        text-align: center;
      }

      main {
        padding: 20px;
        text-align: center;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        border-left: none;
        border-right: none;
        width: 80%;
        max-width: 600px;
        background-color: #000;
      }

      th,
      td {
        border: 1px solid #2d2d2d;
        border-left: none;
        border-right: none;
        border-top: none;
        padding: 10px;
      }

      tr {
        border: 0px solid #00afa9;
        padding: 10px;
      }

      /* th {
        background-color: #00afa9;
        color: #FFFFFF;
        font-weight: bold;
      } */

      p {
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .DLR {
        background-color: #00afa9;
        color: #FFFFFF;
        font-weight: bold;
      }

      .ELZ {
        background-color: #773dbd;
        color: #FFFFFF;
        font-weight: bold;
      }

    </style>
  </head>

  <body>

    <!-- Header Section -->
    <header>
      <h1>
        TFL Arrival Times
      </h1>
    </header>

    <!-- Body section -->
    <main>
      <section id="Content">
        <!-- <h2>Arrivals</h2> -->
        <p id="BLATitle"></p>
        <table>
          <thead>
            <tr>
              <th class="DLR">Destination</th>
              <th class="DLR">Time</th>
            </tr>
          </thead>
          <tbody id="BLA">
          </tbody>
        </table>
        <p id="TWGTitle"></p>
        <table>
          <thead>
            <tr>
              <th class="DLR">Destination</th>
              <th class="DLR">Time</th>
            </tr>
          </thead>
          <tbody id="TWG">
          </tbody>
        </table>
        <p id="CANTitle"></p>
        <table>
          <thead>
            <tr>
              <th class="ELZ">Destination</th>
              <th class="ELZ">Time</th>
            </tr>
          </thead>
          <tbody id="CAN">
          </tbody>
        </table>
      </section>
    </main>

    <script>
      const url_bla = 'https://api.digital.tfl.gov.uk/Line/dlr/Arrivals/940GZZDLBLA?direction=inbound';
      const url_twg = 'https://api.digital.tfl.gov.uk/stoppoint/940GZZDLTWG/Arrivals';
      const url_can = 'https://api.tfl.gov.uk/Line/elizabeth/Arrivals/910GCANWHRF?direction=outbound';

      // Get shortened name for stations
      getName = function(s) {
        if (s.includes('Tower') || s.includes('Woolwich') || s.includes('Canary')) {
          return s.split(' ').slice(0, 2).join(' ');
        }
        return s.split(' ')[0];
      }

      // Get arrivals for a given URL, station code and populate the table
      async function getArrivalsTable(stationUrl, stationCode) {
        try {
          const response = await fetch(stationUrl);
          const data = await response.json();

          let arrivals = [];
          for (const arrival of data) {
            arrivals.push({
              'dest': getName(arrival.destinationName),
              'time': Math.round(arrival.timeToStation / 60)
            });
          }
          arrivals.sort((a, b) => a.time - b.time);
          arrivals = arrivals.slice(0, 3);

          console.log(arrivals);
          document.getElementById(`${stationCode}Title`).innerText = getName(data[0].stationName);

          const tableBody = document.getElementById(stationCode);
          for (const arrival of arrivals) {
            const row = document.createElement('tr');
            const destinationCell = document.createElement('td');
            destinationCell.textContent = arrival.dest;
            const timeToArrivalCell = document.createElement('td');
            timeToArrivalCell.textContent = arrival.time + " min";
            row.appendChild(destinationCell);
            row.appendChild(timeToArrivalCell);
            tableBody.appendChild(row);
          }
        } catch (error) {
          throw new Error("Error fetching data");
        }
      }

      // Arrivals tables
      getArrivalsTable(url_bla, 'BLA');
      getArrivalsTable(url_twg, 'TWG');
      getArrivalsTable(url_can, 'CAN')

    </script>

  </body>

</html>
